<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="3dp"
    android:layout_marginStart="3dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/img_thumb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            tools:src="@drawable/ic_account_circle_black_24dp"
            android:contentDescription="@string/img_thumbnail"/>

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/img_thumb"
            tools:text="This should be a long description like this example that I'm showing."/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_description"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/img_thumb"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_author"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:drawableStart="@drawable/ic_author_black_24dp"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="middle"
                tools:text="Author 123"/>

            <TextView
                android:id="@+id/txt_comments"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:drawableStart="@drawable/ic_insert_comment_black_24dp"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="middle"
                tools:text="30012 comments"/>

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:drawableStart="@drawable/ic_timer_black_24dp"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="middle"
                tools:text="12 hours ago"/>
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>